version: "2.4"

services:

  web-in-app:
    image: nginx
    ports:
      - 8080-8081:8080
    deploy:
      replicas: 2
      restart_policy:
        condition: any


  db-in-app:
    image: mongo

  app1-in-app:
    image: app1:v1.0
